SERVER_PORT=3000
SECRET_KEY=chatinsecretkeysaketshukla
MONGODB_URL=mongodb+srv://saketshukla0102:UP14eh7919@cluster0.nsjnfe3.mongodb.net/ChatIn?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017/myAppDB
FRONTEND_URL=https://frontend-k5pu-git-main-saket-shukla-0909s-projects.vercel.app